spring.datasource.url=jdbc:mysql://localhost:3306/gestionCinema
spring.datasource.username=root
spring.datasource.password =
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.security.user.name=rabie
#spring.security.user.password=rabie
#spring.security.user.roles=admin

